# Kotlin-Coroutine-Retrofit-Okhttp-Sample

./: build.gradle.kts  settings.gradle.kts  versions.gradle  versions.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanzhiqiang/kmvvm/mvvm/view/: MainActivity.kt
app/src/main/java/com/tanzhiqiang/kmvvm/mvvm/view/base/: BaseActivity.kt
app/src/main/java/com/tanzhiqiang/kmvvm/mvvm/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/tanzhiqiang/kmvvm/mvvm/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/tanzhiqiang/kmvvm/repository/: Api.kt  HttpRepository.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
gradle/wrapper/: gradle-wrapper.properties
