def versions = [:]
versions.appcompat = "1.0.0"
versions.material = "1.0.0"
versions.core_ktx = "1.0.0"
versions.lifecycle = "2.0.0"
versions.constraintlayout = "1.1.3"
versions.kotlinx_coroutines = "1.4.1"
versions.retrofit_version = '2.9.0'
versions.okhttp_version = '3.9.1'
versions.coroutines_experimental_adapter = '1.0.0'
versions.gradle = "7.1.3"
versions.kotlin = "1.6.20"
ext.versions = versions

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcomapt"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
ext.androidx = androidx

def coroutines = [:]

coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
ext.coroutines = coroutines

def http = [:]
http.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
http.converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
http.okhttp_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_version"
http.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp_version"
ext.http = http